// 출석률 = (수업시간 - 결석시간)/수업시간 x 100
// 출석점수 = 출석률 x 15점
#include <stdio.h>

int main()
{
	printf("\"강병익\"의 출석점수 계산\n");
	printf("------------------------\n");
	printf("수업시간\t%4d 시간\n", 60);
	printf("결석시간\t%4d 시간\n", 2);
	printf("출석률  \t%4.1f %%\n", (60-2)/60.0*100);	
	// 정수/정수 = 정수임을 명심할 것
	printf("출석점수\t%4.1f 점\n", (60 - 2) / 60.0 * 15);
}