#include <stdio.h>

int main()
{
	int a[10] = { 10,20,30,40,50,60,70,80,90,100 };
	int *p = a;
	// 포인터가 배열과 연결되면
	// 포인터는 배열처럼, 배열은 포인터처럼 사용가능

	// 배열 표현식으로 주소 표시
	printf("&a[3] = %p, &p[3] = %p\n", &a[3], &p[3]);
	// 포인터식으로 주소 표시
	printf("a+3 = %p, p+3 = %p\n", a + 3, p + 3);

	// 배열표현식으로 내용을 표현
	printf("a[3] = %d, p[3] = %d\n", a[3], p[3]);
	// 포인터식으로 내용 표시
	printf("*(a+3) = %d, *(p+3) = %d\n", 
		*(a + 3), *(p + 3));


}