// w11_128_ex60_mask.cpp : 이 파일에는 'main' 함수가 포함됩니다. 거기서 프로그램 실행이 시작되고 종료됩니다.
//

#include <iostream>
using namespace std;

int main()
{
	int mask = 0x000f;	// 맨 아래 4자리가 1111
	int x;

	while (true) {
		cout << "숫자 입력 : ";
		cin >> hex >> x;	// 16진수로 입력받기
		
		if (x < 0)
			break;		
		
		cout << hex << (x & mask) << endl; // 16진수로 출력
	}

	// ex.62
	int i = 10;
	cout << dec << (i << 1) << endl;	// 2를 곱한것
	i = 10;
	cout << (i << 2) << endl;	// 4를 곱한것
	i = 10;
	cout << (i << 3) << endl;	// 8를 곱한것
	i = 10;
	cout << (i << 4) << endl;	// 16를 곱한것

	/*

	int mask = 0x0004;
	int x;

	while (true) {
		cout << "숫자 입력 : ";
		cin >> x;
		if (x < 0)
			break;
		// cout << (x & mask) << endl;
		// 비트연산자의 우선순위가 == 보다 낮다. p.53 참조
		if ( (x & mask) == 0x0004)
			cout << "3번째 비트가 1입니다.\n";
		else
			cout << "3번째 비트가 0입니다.\n";
	}
	//int oct = 011;

	/*printf("%d %o %x\n", oct, oct, oct);*/
}

// 프로그램 실행: <Ctrl+F5> 또는 [디버그] > [디버깅하지 않고 시작] 메뉴
// 프로그램 디버그: <F5> 키 또는 [디버그] > [디버깅 시작] 메뉴

// 시작을 위한 팁: 
//   1. [솔루션 탐색기] 창을 사용하여 파일을 추가/관리합니다.
//   2. [팀 탐색기] 창을 사용하여 소스 제어에 연결합니다.
//   3. [출력] 창을 사용하여 빌드 출력 및 기타 메시지를 확인합니다.
//   4. [오류 목록] 창을 사용하여 오류를 봅니다.
//   5. [프로젝트] > [새 항목 추가]로 이동하여 새 코드 파일을 만들거나, [프로젝트] > [기존 항목 추가]로 이동하여 기존 코드 파일을 프로젝트에 추가합니다.
//   6. 나중에 이 프로젝트를 다시 열려면 [파일] > [열기] > [프로젝트]로 이동하고 .sln 파일을 선택합니다.
